Winky Mobile Test Prototype 1/Admin_Page.xaml

<Page
    x:Class="Winky_Mobile_Test_Prototype_1.Admin_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winky_Mobile_Test_Prototype_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="645"  Width="910">

    <Grid>
        <Image HorizontalAlignment="Left" Height="271" Margin="50,0,0,0" VerticalAlignment="Center" Width="276" Source="/Images/BLE.jpg" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Text="Admin Service" TextWrapping="Wrap"  FontSize="60"/>
        <TextBox x:Name="FW_Ver_Tbox" TextAlignment="Center" HorizontalAlignment="Left" Margin="673,300,0,0" Text="Ver -----" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="204"/>
        <TextBlock x:Name="FW_Ver_TBlock" HorizontalAlignment="Left" Margin="396,304,0,0" Text="Firmware Version" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="Winky_ID_Tbox" TextAlignment="Center" HorizontalAlignment="Left" Margin="542,386,0,0" Text="ID -----" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="335"/>
        <TextBlock x:Name="Winky_ID_TBlock" HorizontalAlignment="Center" Margin="0,389,0,0" Text="Winky ID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="Instruction_box" HorizontalAlignment="Left" Margin="396,150,0,0" Text="Instruction:" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="481" FontSize="20"/>
    </Grid>
</Page>
