Winky Mobile Test Prototype 1/Auto_Mode_Page.xaml

<Page
    x:Class="Winky_Mobile_Test_Prototype_1.Auto_Mode_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winky_Mobile_Test_Prototype_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="645"  Width="910">

    <Grid>
        <Image HorizontalAlignment="Left" Height="280" Margin="36,0,0,0" VerticalAlignment="Center" Width="336" Source="/Images/auto_mode3.png"/>
        <ToggleButton x:Name="Auto_Mode_Btn" Content="Begin Auto Mode"       Height="74" Width="265" Background="#538ED7" BorderBrush="Black" Foreground="White" BorderThickness="0.1,0.1,0.1,0.1" FontSize="28" IsEnabled="true" Margin="500,479,0,0" VerticalAlignment="Top" Click="Auto_Mode_Btn_Click"/>
        <TextBox x:Name="Power_Auto_Mode_Tbox" TextAlignment="Center" HorizontalAlignment="Left" Margin="467,352,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="66" Height="33" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,304,372,0" Text="Power" TextWrapping="Wrap"  FontSize="20" TextAlignment="Center" Width="70" Height="32"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="705,0,0,0" Text="Time (ms)" TextWrapping="Wrap"  FontSize="20" TextAlignment="Right" Width="98"/>
        <TextBox x:Name="Auto_Mode_Tbox" TextAlignment="Center" HorizontalAlignment="Left" Margin="722,352,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="66" Height="33" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Text="Auto Mode" TextWrapping="Wrap"  FontSize="60"/>
        <TextBox x:Name="Test_Description_Tbox" HorizontalAlignment="Left" Margin="402,145,0,0" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" Width="458" FontSize="20"/>

    </Grid>
</Page>
