Winky Mobile Test Prototype 1/Welcome_Page.xaml

<Page
    x:Class="Winky_Mobile_Test_Prototype_1.Welcome_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winky_Mobile_Test_Prototype_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="645"  Width="910">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothLEDeviceDisplay">
            <TextBlock>
                        <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,27,0,0" Text="Winky Mobile " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60"/>
        <TextBlock x:Name="Select_Winky_TBlock" HorizontalAlignment="Left" Margin="184,152,0,0" Text="Device ID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="Select_CBox" Margin="152,197,0,0" Width="189" FontSize="15"                       
                  ItemTemplate="{StaticResource ResultsListViewTemplate}"
                  ItemsSource="{x:Bind KnownDevices, Mode=OneWay}" SelectionChanged="Select_CBox_SelectionChanged" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ToggleButton x:Name="Scan_Btn" Content="Scan" Margin="152,259,0,0" FontSize="30" Width="189" Background="#538ED7" BorderBrush="Black" Foreground="White" BorderThickness="0.1,0.1,0.1,0.1" Click="Scan_Btn_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" >
            <ToggleButton.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </ToggleButton.RenderTransform>
        </ToggleButton>
        <Button x:Name="Begin_Test_Btn" Content="Start" Margin="152,424,0,0" FontSize="30" Width="189" Background="#538ED7" BorderBrush="Black" Foreground="White" BorderThickness="0.1,0.1,0.1,0.1" IsEnabled="False" Click="Begin_Test_Btn_Click" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Connect_Btn" Content="Connect" Margin="152,343,0,0" VerticalAlignment="Top" FontSize="30" Width="189" Background="#538ED7" BorderBrush="Black" Foreground="White" BorderThickness="0.1,0.1,0.1,0.1" IsEnabled="False" Click="Connect_Btn_Click" Height="48" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>
        <ProgressBar x:Name="Progress_Bar" HorizontalAlignment="Left" Height="39" Margin="152,545,0,0" VerticalAlignment="Top" Width="645" Visibility="Visible" Value="100" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="ProgressBar_Text" TextAlignment="Center" HorizontalAlignment="Left" Margin="152,544,0,0" Text="Click scan button to begin" VerticalAlignment="Top" FontSize="30" Foreground="White" Width="646"/>
        <Image HorizontalAlignment="Left" Height="307" Margin="497,166,0,0" VerticalAlignment="Top" Width="308" Source="/Images/Winky_Mobile.PNG"/>

    </Grid>
</Page>
